# media-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan_pereira/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan_pereira/player/: PlayerApplication.kt
app/src/main/java/com/ivan_pereira/player/data/: DataLocationManager.kt  DataModule.kt  DataMotionDetector.kt  ExoPlayerIntegration.kt  MotionResult.kt
app/src/main/java/com/ivan_pereira/player/domain/: DeviceEventsDelegate.kt  MediaPlayer.kt
app/src/main/java/com/ivan_pereira/player/domain/events/: DeviceMotionEvent.kt  DeviceMotionResult.kt  DomainModule.kt  LocationEvent.kt
app/src/main/java/com/ivan_pereira/player/domain/interactors/: DeviceMotionEventsController.kt  DeviceMovedMoreThanTenMeters.kt  InitMediaPlayer.kt  RotationDetector.kt  ShakeDetector.kt
app/src/main/java/com/ivan_pereira/player/presentation/: Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivan_pereira/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
