plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.ivan_pereira.player"
    minSdk 25
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-android-compiler:2.38.1"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  implementation 'androidx.fragment:fragment-ktx:1.4.1'
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

  def exoPlayer = "2.16.1"
  implementation "com.google.android.exoplayer:exoplayer:$exoPlayer"

  implementation 'com.google.android.gms:play-services-location:19.0.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
  correctErrorTypes = true
}
